#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MyStepper KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
step  KEYWORD2
setSpeed  KEYWORD2
stopMotor KEYWORD2
version KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction KEYWORD2
speed KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
step_mode LITERAL1
coil_1  LITERAL1
coil_2  LITERAL1
coil_3  LITERAL1
coil_4  LITERAL1
latch LITERAL1
clock LITERAL1
data  LITERAL1
